server.port:2527
uploadBaseDir: uploads
hrDataFileName: hrMapData.xlsx
downloadBaseDir: downloads
tempDir: temp
hrDir: HR
finDir: FINANCE
spring.datasource.url= jdbc:oracle:thin:@172.50.7.86:1521:mtigear
spring.datasource.username=pay
spring.datasource.password=pay17
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#server.port=8443
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:tomcat.p12
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=p12



